Afgansyah Reza, B.Ec., dikenal dengan mononim Afgan adalah seorang penyanyi-penulis lagu dan aktor berkebangsaan Indonesia asal Minangkabau.
Afgan merilis debut albumnya berjudul Confession No.1 pada Januari 2008 dengan mengandalkan lagu yang bertajuk "Terima Kasih Cinta".
Kelahiran: 27 Mei 1989 (usia 32 tahun), Jakarta
Lahir: Afgansyah Reza; 27 Mei 1989 (umur 32); Jakarta, Indonesia
Genre: Pop; R&B; soul
Saudara kandung: Arsya Satya Yudha, Dhika Claresta, Dhery Kharisma
Orang tua: Lola Purnama, Loyd Yahya