Ahmad Dhani Prasetyo adalah seorang musisi rock Politisi dan pengusaha berkebangsaan Indonesia.
Ia merupakan pendiri dan pemimpin grup musik Dewa 19 yang merupakan salah satu band paling sukses sepanjang dekade 1990-an dan 2000-an. 
Kelahiran: 26 Mei 1972 (usia 49 tahun), Surabaya
Pasangan: Maia Estianty (m. 1996–2008)
Anak: Dul Jaelani, Ahmad Al Ghazali, Safeea Ahmad, El Rumi
Grup musik: Dewa 19 (1986 – 2011), MahaDewa (sejak 2011), Ahmad Band (sejak 1998), T.R.I.A.D (sejak 2007)
Saudara kandung: Dadang S Manaf, Dian Rahmaniar
Orang tua: Joyce Theresia Pamela Kohler, Eddy Abdul Manaf