Ari Bernardus Lasso adalah penyanyi berkebangsaan Indonesia. 
Pria berambut gondrong ini adalah mantan vokalis grup band legendaris Indonesia Dewa 19 
yang akhirnya ia keluar dan menjalani karier sebagai penyanyi solo. 
Kelahiran: 17 Januari 1973 (usia 49 tahun), Madiun
Pasangan: Vita Dessy Catur Purnama (m. 1999)
Anak: Aura Rivanya Maharani, Michael Bernard Lasso, Audra Anandira Lasso, Abraham Bernard Lasso, Alessandra Lasso
Saudara kandung: Prinanti Hanifa, Trioni Alfianus, Dwindata Femdika, Niken Kristiana
Orang tua: Bartholomeus Bernard Lasso, Sri Noerhida