Cinta Laura Kiehl atau lebih dikenal sebagai Cinta Laura adalah seorang aktris dan penyanyi berkebangsaan Indonesia yang saat ini mulai berkarier di dunia Internasional. 
Cinta mulai dikenal di masyarakat saat membintangi sinetron Cinderella. Wikipedia
Kelahiran: 17 Agustus 1993 (usia 28 tahun), Quakenbrück, Jerman
Tinggi: 1,74 m
Lahir: Cinta Laura Kiehl; 17 Agustus 1993 (umur 28); Quakenbrück, Nedersassen, Jerman
Orang tua: Herdina Kiehl, Michael Kiehl
Pendidikan: Universitas Columbia (2011–2014), Jakarta Intercultural School
Kebangsaan: Indonesia, Jerman