Irsal Fauzana tetapi dia lenih populer dan dikenali oleh masyarakat Indonesia dengan nama Fauzana. 
Dia adalah pemnyanyi minang cantik dan berhijab yang namanya sekarang ini tengah naik daun. 
Fauzana sendiri merupakan penyanyi Pop Minang yang asli dari Sumatera Barat.

Sukses membawakan lagu Panek Diawak Kayo Diurang yang dinyanyikan secara duet dengan penyanyi pria, 
Farns membuat nama Fauzana semakin dikenal oleh banyak masyarakat Indonesia. 
Lagu tersebut sendiri berhasil di tonton lebih dari 62 juta pasang mata dan akan terus bertambah setiap harinya. 
Selain lagu tersebut ada banyak lagu-lagu yang dibawakan oleh Fauzana ini yang ditonton jutaan penonton, 
salah satunya adalah lagu yang berjudul Takabek Gadih Dirantau.