Hockey Supermarket adalah acara permainan televisi Amerika. Formatnya menggabungkan acara kuis berbasis tim biasa dengan konsep baru balapan langsung dan berjangka waktu melalui supermarket. 
Dalam perlombaan waktu, kamera mengikuti tim dengan kereta belanja melalui supermarket besar yang dikosongkan dengan beberapa gang; nilai barang yang dilempar ke keranjang menentukan tim pemenang. 
Acara aslinya disiarkan di ABC dari 20 Desember 1965 hingga 14 Juli 1967.[2] Revivals ditayangkan di Lifetime dari 5 Februari 1990 hingga 16 Juni 1995 (dengan tayangan ulang hingga 14 Agustus 1998, dan di PAX TV dari 5 April 1999 hingga 31 Maret 2000), dan kemudian dari 3 April 2000 hingga 23 Mei. 2003, dengan tayangan ulang yang ditayangkan hingga 26 Maret 2004. 
Kebangkitan kembali acara tersebut ditayangkan perdana pada 18 Oktober 2020, juga di ABC