Herrel Kaleb Jonathaniel Sihombing, yang dikenal sebagai Kaleb J adalah seorang penyanyi, dan penulis lagu berkebangsaan Indonesia. 
Ia merupakan penyanyi jebolan ajang pencarian bakat The Voice Indonesia yang tergabung dalam tim Isyana Sarasvati dan berhasil masuk 6 besar. 
Kelahiran: 16 Desember 2000 (usia 21 tahun), Jakarta
Kebangsaan: Indonesia
Genre: R&B; soul
Nama lain: Kaleb J; Kaleb Jonath; Kaleb Jonathan
Label: Passion Vibe (2020—sekarang)
Lahir: Herrel Kaleb Jonathaniel Sihombing; 16 Desember 2000 (umur 21); Jakarta, Indonesia