Lyodra Margareta Ginting adalah penyanyi dan aktris asal Medan, Sumatera Utara. 
Ia merupakan pemenang kategori A3 pada kompetisi menyanyi solo internasional khusus anak-anak Sanremo Junior 2017 di Kota Sanremo, Italia, 
serta juara Indonesian Idol musim kesepuluh—mengalahkan Tiara Andini di babak puncak. Wikipedia
Kelahiran: 21 Juni 2003 (usia 18 tahun), Medan
Lahir: Lyodra Margareta Ginting; 21 Juni 2003 (umur 18); Medan, Indonesia
Album: Lyodra
Penghargaan: Dahsyatnya Award untuk Pendatang Baru Terdahsyat, LAINNYA
Orang tua: Simar Ginting, Natalia Johanna Tarigan
Nominasi: Dahsyatnya Award untuk Pendatang Baru Terdahsyat, LAINNYA