Prisa Adinda Arini Rianzi atau lebih dikenal dengan Prisa merupakan seorang penyanyi berkebangsaan Indonesia. 
Dia merupakan anak kedua dari tiga bersaudara pasangan Mayjen TNI Rianzi Julidar dan Lydia Arlini Wahab, yang merupakan wakil Indonesia di ajang Miss Universe 1975.
Kelahiran: 6 Januari 1988 (usia 34 tahun), Jakarta
Pasangan: Wayne Vidamo
Genre: pop rock, pop, metal
Lahir: Prisa Adinda Arini Rianzi; 6 Januari 1988 (umur 34); Bandar Lampung, Indonesia
Anak: Zafy Rianzi Vidamo
Album: Prisa