Rio Febrian Samandan adalah pria penyanyi berkebangsaan Indonesia. ia juga dikenal sebagai mantan anggota Grup vokal pria Berlima. 
Ia lahir dari campuran orang tua berdarah Betawi dan Jawa. Sejak remaja, dia sudah menggeluti dunia tarik suara dan memenangi berbagai kompetisi.
Kelahiran: 25 Februari 1981 (usia 40 tahun), Jakarta
Pasangan: Sabria Kono (m. 2010)
Mantan anggota: Berlima
Lahir: Rio Febrian Samandan; 25 Februari 1981 (umur 40); Jakarta, Indonesia
Anak: Jamaica Fosteriano Febrian