Rizky Febian Adriansyah Sutisna adalah seorang penyanyi-penulis lagu, aktor, dan pembawa acara berkebangsaan Indonesia. 
Rizky mendapatkan pengakuan luas pasca merilis debut solonya sebagai penyanyi dewasa berjudul "Kesempurnaan Cinta" pada tahun 2015.
Kelahiran: 25 Februari 1998 (usia 23 tahun), Cileunyi
Lahir: Rizky Febian Adriansyah Sutisna; 25 Februari 1998 (umur 23); Bandung, Jawa Barat, Indonesia
Genre: Pop
Saudara kandung: Putri Delina, Rizwan, Ferdinand
Orang tua: Sule, Lina Jubaedah