Sri Rossa Roslaina Handiyani, atau yang akrab di panggil Rossa atau Teteh Ocha di Indonesia, dan Dato’ Sri Rossa di Malaysia 
adalah seorang penyanyi dan pengusaha berkebangsaan Indonesia. 
Ia menjadi diva Indonesia terlaris sepanjang masa berdasarkan album penjualan dan lewat tembang-tembang sendunya. 
Kelahiran: 9 Oktober 1978 (usia 43 tahun), Kabupaten Sumedang
Pasangan: Surendro Prasetyo (m. 2004–2009)
Anak: Rizky Langit Ramadhan
Label rekaman: SM Entertainment, Trinity Optima Production, Suria Records, Bertelsmann Music Group
Saudara kandung: Hendra Nurcahyo