Shifter yang dulunya terdiri dari Agustian Irawan atau Boding (vokal), Agung Winarto (gitar), Buddy Rahayu (bas), dan Alle Sudrajad (dram). 
Keempat lelaki ini mengawali debutnya dengan album bertajuk Usia Dini (2001). Musik mereka saat itu banyak memuat program sampling, looping, dan drum machine.
Atau, artinya mereka belum unjuk kapasitas kemampuan yang sesungguhnya. 
Itulah alasan kenapa Shifter kini membawa suasana baru di album terbaru mereka lagu Shifter kali ini berstandar proses penciptaan yang sederhana, 
penjiwaannya kian natural, dan alir musiknya mengarah pop masa sekarang,
tinggal berdua Shifter band ini lihat aja foto di samping mereka dengan merilis sinlge "Berharap"